# TaxCalculator

./: .gitignore
TaxCalculator/: Directory.Build.props  TaxCalculator.sln
TaxCalculator/TaxCalculator/: Startup.cs  TaxCalculator.csproj  appsettings.Development.json
TaxCalculator/TaxCalculator.BusinessLogic/: TaxCalculator.BusinessLogic.csproj
TaxCalculator/TaxCalculator.BusinessLogic/AutoMapperProfiles/: TaxBandProfile.cs
TaxCalculator/TaxCalculator.BusinessLogic/Configuration/: GeneralSettings.cs
TaxCalculator/TaxCalculator.BusinessLogic/DataTransferObjects/: Calculation.cs  CalculationResultDto.cs  TaxBandDto.cs
TaxCalculator/TaxCalculator.BusinessLogic/DependencyInjection/: ServiceCollectionExtensions.cs
TaxCalculator/TaxCalculator.BusinessLogic/Extensions/: DecimalExtensions.cs
TaxCalculator/TaxCalculator.BusinessLogic/Interfaces/: ICalculationService.cs  ICalculatorService.cs  ITaxBandService.cs
TaxCalculator/TaxCalculator.BusinessLogic/Services/: CalculationService.cs  CalculatorService.cs  TaxBandService.cs
TaxCalculator/TaxCalculator.Configuration.Extensions/: ConfigurationExtensions.cs  TaxCalculator.Configuration.Extensions.csproj
TaxCalculator/TaxCalculator.DataAccess/: TaxCalculator.DataAccess.csproj  TaxDbContext.cs  TaxDbContextFactory.cs  UnitOfWork.cs
TaxCalculator/TaxCalculator.DataAccess/Configuration/: ConnectionStrings.cs  Constants.cs
TaxCalculator/TaxCalculator.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
TaxCalculator/TaxCalculator.DataAccess/Extensions/: TaxBandModelBuilderExtension.cs
TaxCalculator/TaxCalculator.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaxCalculator/TaxCalculator.DataAccess/Migrations/: 20230802152239_Initial.Designer.cs  20230802152239_Initial.cs  TaxDbContextModelSnapshot.cs
TaxCalculator/TaxCalculator.DataAccess/Repository/: Repository.cs
TaxCalculator/TaxCalculator.Entities/Entities/: BaseEntity.cs  TaxBand.cs
TaxCalculator/TaxCalculator.Entities/Interfaces/: IBaseEntity.cs
TaxCalculator/TaxCalculator.Tests/: TaxCalculator.Tests.csproj
TaxCalculator/TaxCalculator.Tests/BusinessLogic/: CalculationServiceTests.cs
TaxCalculator/TaxCalculator.Tests/BusinessLogic/TestData/: CalculationTestData.cs
TaxCalculator/TaxCalculator.Tests/BusinessLogic/TestHelpers/: TaxBandHelper.cs
TaxCalculator/TaxCalculator/Controllers/: CalculationController.cs  CalculatorController.cs  TaxBandController.cs
TaxCalculator/TaxCalculator/Middlewares/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
TaxCalculator/TaxCalculator/Properties/: launchSettings.json
